# api-first

./: ModelCQRS.sln
ModelCQRS/: ModelCQRS.csproj  Program.cs
ModelCQRS/Controllers/: ShopCategoryControllers.cs  ShopProductControllers.cs
ModelCQRS/DTO/: CategoryDTO.cs  ProductDTO.cs
ModelCQRS/Infrastructure/: ShopContext..cs
ModelCQRS/Interface/: ICategoryRepository.cs  IProductRepository.cs
ModelCQRS/Models/: Category.cs  Product.cs
ModelCQRS/Properties/: launchSettings.json
ModelCQRS/Repository/: CategoryRepository.cs  ProductRepository.cs
ModelCQRS/Resources/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ModelCQRS/Resources/Commands/Category/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
ModelCQRS/Resources/Queries/: GetAllProductsQuery..cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ModelCQRS/Resources/Queries/Categorys/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetProductByIdQueryHandler.cs
ModelCQRS/requiment/: CategoryRecument.cs  ProductRecument.cs
