<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Controllers\" />
    <None Remove="DTO\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Queries\" />
    <None Remove="Resources\Commands\" />
    <None Remove="Repository\" />
    <None Remove="Interface\" />
    <None Remove="Infrastructure\" />
    <None Remove="requiment\" />
    <None Remove="Resources\Commands\Category\" />
    <None Remove="Resources\Queries\Categorys\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="DTO\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Queries\" />
    <Folder Include="Resources\Commands\" />
    <Folder Include="Repository\" />
    <Folder Include="Interface\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="requiment\" />
    <Folder Include="Resources\Commands\Category\" />
    <Folder Include="Resources\Queries\Categorys\" />
  </ItemGroup>
</Project>
